AmbienteMod01/Exercicios/solucaoExercicios/Ex08/MainWindow.xaml

<Window x:Class="Ex08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex08"
        mc:Ignorable="d"
        Title="Exercício 08" Height="350" Width="300">
    <Grid>
        <Label x:Name="lblN1" Content="Início" HorizontalAlignment="Left" Margin="59,60,0,0" VerticalAlignment="Top" Height="28" Width="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblN2" Content="Fim" HorizontalAlignment="Left" Margin="59,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.149,0.477" Width="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtBoxN1" HorizontalAlignment="Left" Margin="134,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Height="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="txtBoxN2" HorizontalAlignment="Left" Margin="134,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="btn" Content="SORTEAR" HorizontalAlignment="Center" Margin="0,167,0,0" VerticalAlignment="Top" Height="40" Width="120" Click="btn_Click"/>
        <Label x:Name="lblMsg" Content="Mensagem" HorizontalAlignment="Center" Margin="0,251,0,0" VerticalAlignment="Top" Height="39" Width="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>

    </Grid>
</Window>
